[global]
pid = /run/php.pid

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000

pm = static
pm.max_children = 4

pm.status_path = /status

php_value[error_log] = /proc/self/fd/3
php_value[mail.log] = /proc/self/fd/2

php_value[max_execution_time] = 60
php_value[post_max_size] = 32M
php_value[upload_max_filesize] = 32M
php_value[date.timezone] = Europe/Moscow
php_value[intl.default_locale] = ru_RU

php_value[session.save_handler] = redis
php_value[session.save_path] = "tcp://redis:6379?database=3"
php_value[session.gc_maxlifetime] = 21600

php_flag[short_open_tag] = on
php_flag[ignore_repeated_errors] = on
php_flag[html_errors] = off
php_flag[cgi.fix_pathinfo] = off
php_flag[sql.safe_mode] = off

php_flag[xdebug.remote_autostart] = on
php_flag[xdebug.remote_enable] = on
php_value[xdebug.remote_handler] = dbgp
php_value[xdebug.remote_mode] = req
php_value[xdebug.remote_host] = 0.0.0.0
php_value[xdebug.remote_port] = 39000

php_flag[xdebug.collect_includes] = on
php_flag[xdebug.collect_params] = on
php_flag[xdebug.collect_return] = on
php_flag[xdebug.default_enable] = on
php_value[xdebug.extended_info] = 1
php_value[xdebug.show_local_vars] = 1
php_value[xdebug.show_mem_delta] = 0
php_value[xdebug.idekey] = tabun

env[CONFIG] = /app/settings/dev.php
