[global]
pid = /run/php.pid

[www]
listen	= 0.0.0.0:9000
user	= www-data
group	= www-data

pm			= dynamic
pm.max_children 	= 32
pm.max_requests		= 10000
pm.start_servers 	= 4
pm.min_spare_servers 	= 2
pm.max_spare_servers 	= 6
pm.process_idle_timeout = 2s

php_value[mail.log] 	= /proc/self/fd/2
php_value[error_log] 	= /proc/self/fd/3

php_value[max_execution_time]		= 60
php_value[post_max_size]		= 32M
php_value[upload_max_filesize]		= 32M
php_value[date.timezone]		= Europe/Moscow
php_value[intl.default_locale]		= ru_RU

php_value[session.save_handler]		= redis
php_value[session.save_path]		= "tcp://redis:6379?database=3"
php_value[session.gc_maxlifetime]	= 21600

php_flag[short_open_tag]		= on
php_flag[ignore_repeated_errors]	= on
php_flag[html_errors]			= off
php_flag[cgi.fix_pathinfo]		= off
php_flag[sql.safe_mode]			= off
