exports.config = {
  nodeName: "tabun-trunk",
  logStreams: {
    access: [
      "/log/php-fpm.log",
      "/log/tabun-trunk.access.log"
    ],
    errors: [
      "/log/tabun-trunk.error.log",
      "/log/php_error.log",
      "/log/sql_error.log"
    ]
  },
  server: {
    host: '127.0.0.1',
    port: 28777
  }
}
