[tabun-trunk]
listen = 127.0.0.1:9500

pm = ondemand
pm.max_children = 4

pm.status_path = /status
pm.process_idle_timeout = 2s
pm.max_requests = 10000

access.log = /log/$pool.access.log
php_admin_value[error_log] = /log/$pool.error.log
php_admin_value[mail.log] = /log/$pool.mail.log

env[CONFIG] = /config/trunk/app.conf.php
env[COMPOSER_DIR] = /usr/local/lib/composer
