worker_processes  	auto;
user			nginx;
error_log  		/var/log/nginx/error.log notice;
pid        		/var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        	on;
	
	#tcp_nopush     	on;
	#gzip			on;

	keepalive_timeout	65;
	client_max_body_size	128M;
	
	limit_conn_zone		$binary_remote_addr zone=nginx_conn_limit:16m;
	limit_conn		nginx_conn_limit	100;
	limit_conn_log_level	info;

	server {
		listen	80 default_server;

		root /app;

		# TODO errors

		location / {
	        	try_files $uri /index.php$is_args$args;
		}
	
		location ~ \.php$ {
	        	fastcgi_pass		app:9000;
		        fastcgi_read_timeout	600;
		        fastcgi_param		REDIRECT_STATUS 200;
		        fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        
	        
		        include	/etc/nginx/fastcgi_params;
		}

		location ~ /(classes|config|engine|templates|settings)/.*\.php {
			deny all;
			return 403;
		}
	
		location /storage {
			alias /storage;
			autoindex on;
			autoindex_exact_size off;
		}

		location /static {
		        autoindex on;
		        autoindex_exact_size off;
    		}
	}
}
